{
  "name": "playwright-base",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "axe:report": "start ./axe-report/report.html",
    "test": "playwright test",
    "test:render": "npx playwright test render",
    "test:init": "node ./tests/util/db/init.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.6.0",
    "@playwright/test": "^1.30.0",
    "@types/better-sqlite3": "^7.6.10",
    "axe-html-reporter": "^2.2.3",
    "better-sqlite3": "^10.0.0",
    "dotenv": "^16.0.2",
    "get-port-please": "^2.6.1",
    "lighthouse": "^9.6.7",
    "playwright-lighthouse": "^2.2.2",
    "prettier": "^3.2.5",
    "sqlite3": "^5.1.7"
  }
}
